Board.xaml

<UserControl x:Class="SimpleSudokuSolver.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch"
	VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch"
	Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
    <UserControl.Resources>
        <DataTemplate x:Key ="CellTemplate">
            <Border x:Name ="Border" BorderBrush ="Black" BorderThickness ="1" >
                <TextBlock Tag="{Binding CellNumber}" 
                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                           MouseEnter="TextBlock_MouseEnter" 
                           MouseLeave="TextBlock_MouseLeave"
                           FontWeight="Bold"
                           FontSize="18"
                           TextAlignment="Center"
                           Padding="6"
                           Text="{Binding Value, Mode=TwoWay}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key ="RowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl  ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=RowCollection}" x:Name ="BoardControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>